# spike-compose-my-arch

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ko2ic/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ko2ic/sample/: App.kt
app/src/main/java/com/ko2ic/sample/di/: InfraModule.kt
app/src/main/java/com/ko2ic/sample/model/: Analytics.kt
app/src/main/java/com/ko2ic/sample/model/dto/: PermissionDto.kt  RepositoryDto.kt  SearchResponseDto.kt
app/src/main/java/com/ko2ic/sample/model/dto/github/: PermissionDto.kt  RepositoryDto.kt  SearchResponseDto.kt
app/src/main/java/com/ko2ic/sample/model/dto/jsonplaceholder/: PostResponseDto.kt
app/src/main/java/com/ko2ic/sample/model/valueobject/: HttpLocateType.kt
app/src/main/java/com/ko2ic/sample/repository/: GitHubRepository.kt  GitHubRepositoryImpl.kt  JsonPlaceholderRepository.kt  JsonPlaceholderRepositoryImpl.kt
app/src/main/java/com/ko2ic/sample/repository/http/: GitHubHttpClient.kt  JsonPlaceHolderHttpClient.kt
app/src/main/java/com/ko2ic/sample/ui/: CollectionItemUiState.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ko2ic/sample/ui/compose/: WebViewScreen.kt
app/src/main/java/com/ko2ic/sample/ui/compose/post/: PostItemUiState.kt  PostsItemViewModel.kt  PostsScreen.kt  PostsViewModel.kt
app/src/main/java/com/ko2ic/sample/ui/compose/profile/: ProfileScreen.kt
app/src/main/java/com/ko2ic/sample/ui/compose/search/: RepositoriesItemUiState.kt  RepositoriesItemViewModel.kt  RepositoriesScreen.kt  SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt  WebViewScreen.kt  WebViewViewModel.kt
app/src/main/java/com/ko2ic/sample/ui/coroutines/: ApiBaseState.kt  FlowExt.kt
app/src/main/java/com/ko2ic/sample/ui/customview/: LoadingItemIndicator.kt  MyLazyColumn.kt
app/src/main/java/com/ko2ic/sample/ui/paging/: PagingCursor.kt  PagingExecutor.kt  PagingUiState.kt  PagingViewModel.kt
app/src/main/java/com/ko2ic/sample/ui/stable/: StableOnClickItemInvoker.kt  StableReachedLoadPageInvoker.kt  StableSendViewableLogInvoker.kt  StableTransitionEventEmitter.kt
app/src/main/java/com/ko2ic/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ko2ic/sample/ui/transition/: BottomTabType.kt  LaunchedEffectWrapper.kt  MyNavController.kt  MyNavHost.kt  MyNavigationBar.kt  TransitionEventInterface.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ko2ic/sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
